{
    "name": "paperbits-demo",
    "version": "0.1.483",
    "description": "An example of using Paperbits to build web apps with rich content editing capability.",
    "author": "Paperbits",
    "license": "MIT",
    "keywords": [
        "paperbits",
        "demo"
    ],
    "scripts": {
        "start": "webpack serve --open --config webpack.develop.js",
        "build": "webpack --config webpack.build.js",
        "build-designer": "webpack --config webpack.designer.js",
        "build-publisher": "webpack --config webpack.publisher.js",
        "build-runtime": "webpack --config webpack.runtime.js",
        "publish": "webpack --config webpack.publisher.js && node dist/publisher/index.js && npm run serve-website",
        "serve-website": "webpack serve --open --static ./dist/website --no-stats"
    },
    "devDependencies": {
        "@types/google.maps": "^3.48.7",
        "@types/knockout.mapping": "^2.0.37",
        "@types/knockout.validation": "0.0.38",
        "@types/mime": "^2.0.3",
        "autoprefixer": "10.4.5",
        "buffer": "^6.0.3",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "6.7.1",
        "file-loader": "^6.2.0",
        "html-loader": "^3.1.0",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss-loader": "^6.2.1",
        "raw-loader": "^4.0.2",
        "sass": "^1.51.0",
        "sass-loader": "12.6.0",
        "stream-browserify": "^3.0.0",
        "style-loader": "3.3.1",
        "terser": "5.13.1",
        "terser-webpack-plugin": "5.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "4.6.4",
        "url-loader": "4.1.1",
        "webpack": "5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "4.8.1",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@paperbits/common": "0.1.499",
        "@paperbits/core": "0.1.499",
        "@paperbits/emails": "0.1.499",
        "@paperbits/firebase": "0.1.499",
        "@paperbits/forms": "0.1.499",
        "@paperbits/gtm": "0.1.499",
        "@paperbits/intercom": "0.1.499",
        "@paperbits/prosemirror": "0.1.499",
        "@paperbits/styles": "0.1.499",
        "@webcomponents/custom-elements": "^1.5.0",
        "core-js": "^3.22.3",
        "knockout": "^3.5.1"
    }
}
