{
    "default": {
        "tenantId": "default",
        "firebase": {
            "apiKey": "< your API key >",
            "authDomain": "< your domain >.firebaseapp.com",
            "databaseURL": "https://< your database URL >.firebaseio.com",
            "projectId": "< your project ID >",
            "storageBucket": "< your storage bucket >.appspot.com",
            "auth": {
                "google": {
                    "scopes": []
                }
            }
        },
        "googlemaps": {
            "apiKey": "< your API key >"
        },
        "intercom": {
            "appId": "< your application ID >"
        },
        "gtm": {
            "containerId": "< your container ID >"
        }
    }
}